﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
      <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css">
      <link href="./dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css">
      <link href="./dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="./lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <script src="../plugins/jQuery/jQuery-2.1.3.min.js"></script>
      <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <script src="../plugins/fastclick/fastclick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

<body ng-app="starter" class="skin-blue wysihtml5-supported">

    <div class="wrapper">
        
        <ion-nav-view>


        </ion-nav-view>
    </div>

</body>
</html>
